<!doctype html>
<html>
    <head>
        <style>
            a:link {
                color: blue
            }
            a:visited {
                color: greenyellow
            }
            .box1 {
                height: 100px;  width: 100px;
                background-color: green;  position: fixed;
                top: 50px;  right: 75px;
            }
            .box2 {
                height: 100px;  width: 100px;
                background-color: blue;
                position: relative;  top: 25px;
                left: 150px;
            }
            .box3 {
                height: 100px;  width: 100px;
                background-color: orange;
            }


        </style>
    </head>

    <h1><a href="https://www.clarku.edu/offices/registrar/courses-and-schedules/">Registration</a></h1>

    <body>

        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>

        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        
        
    
    </body>


</html>